# server-library-elasticsearch-lib

./: README.md  pom.xml
src/main/java/es/redmic/elasticsearchlib/common/model/: JoinIndex.java
src/main/java/es/redmic/elasticsearchlib/common/query/: DataQueryUtils.java  SeriesQueryUtils.java  SimpleQueryUtils.java
src/main/java/es/redmic/elasticsearchlib/common/repository/: IRWBaseESRepository.java  RBaseESRepository.java
src/main/java/es/redmic/elasticsearchlib/common/utils/: ElasticPersistenceUtils.java  ElasticSearchUtils.java  IProcessItemFunction.java
src/main/java/es/redmic/elasticsearchlib/config/: ElasticsearchConfiguration.java  EsClientProvider.java  EsConfig.java
src/main/java/es/redmic/elasticsearchlib/data/repository/: DataItemsProcessingFunction.java  RDataESRepository.java  RWDataESRepository.java
src/main/java/es/redmic/elasticsearchlib/geodata/repository/: GeoItemsProcessingFunction.java  RGeoDataESRepository.java  RWGeoDataESRepository.java
src/main/java/es/redmic/elasticsearchlib/series/repository/: IBaseSeriesESRepository.java  IBaseTimeSeriesESRepository.java  IRSeriesESRepository.java  IRWSeriesESRepository.java  RSeriesESRepository.java  RWSeriesESRepository.java  SeriesItemsProcessingFunction.java
src/main/java/es/redmic/elasticsearchlib/timeseries/repository/: IBaseTimeSeriesESRepository.java  RTimeSeriesESRepository.java  RWTimeSeriesESRepository.java
src/test/java/es/redmic/elasticsearchlib/common/: SimpleQueryTest.java
src/test/java/es/redmic/elasticsearchlib/utils/: ElasticSearchUtilsTest.java
src/test/resources/queryfactory/common/: regexpQuery.json  textQuery.json
